<!-- Content Wrapper. Contains page content -->
<div class="parent">
  <div class="content-wrapper" id="smp-dashboard">
    <!-- Content Header (Page header) 
  <div class="content-header pt-0 mt-0">
     <div class="container-fluid">
     <div class="row mb-2">
         <div class="col-sm-6">
          <h1 class="m-0 content-title">Welcome to your Dashboard</h1>
        </div> 
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </div> 
      </div>
      /.row 
    </div>
  </div> -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <!-- Content Row -->
        <div class="row" id="data-stats">
          <!-- card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-water shadow py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="align-items-baseline">
                    <div class="">
                      <img src="assets/dist/img/team.png" class="stats-icon float-left" />
                    </div>
                    <div class="">
                      <h3 class="stat-title mx-auto">Total No of Employees</h3>
                    </div>
                  </div>
                  <div class="data-card-top">
                    <div class="stat-value">{{ dashboardData?.consumers_count || '0' }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-water shadow py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="align-items-baseline">
                    <div class="">
                      <img src="assets/dist/img/invoice.png" class="stats-icon float-left" />
                    </div>
                    <div class="">
                      <h3 class="stat-title mx-auto">
                        Paid Invoice
                      </h3>
                    </div>
                  </div>
                  <div class="data-card-top">
                    <div class="stat-value">{{ dashboardData?.metered_count || '0' }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-water shadow py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="align-items-baseline">
                    <div class="">
                      <img src="assets/dist/img/invoice2.png" class="stats-icon float-left" />
                    </div>
                    <div class="">
                      <h3 class="stat-title mx-auto">
                        Unpaid Invoice
                      </h3>
                    </div>
                  </div>

                  <div class="data-card-top">
                    <div class="stat-value">{{ dashboardData?.unmetered_count || '0'}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-water shadow py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="align-items-baseline">
                    <div class="">
                      <img src="assets/dist/img/budget.png" class="stats-icon float-left" />
                    </div>
                    <div class="">
                      <h3 class="stat-title mx-auto">Total No of Business</h3>
                    </div>
                  </div>

                  <div class="data-card-top">
                    <div class="stat-value">{{ dashboardData?.staff_count || '0' }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="row" id="graph-stats">
            <div class="col-sm-6">
              <div class="graph-card">
                <div class="d-flex">
                  <span class="stats-title1">Total Tax Paid from Inception</span>                  
                </div>
                <div class="stats-graph">
                  <canvas baseChart [data]="barChartData"> </canvas>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="graph-card">
                <div class="d-flex">
                  <span class="stats-title">invoice Information</span>
                  <div class="chart-key">
                    <span class="key-1">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  Paid Invoice
                </span>

                <span class="key-2">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  Unpaid Invoice
                </span>
                  </div>
                </div>
                <div class="stats-graph">
                  <canvas baseChart [data]="salesData" [type]="'line'" [options]="chartOptions">
                  </canvas>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div id="dtable">
            <div class="card-body">
              <div class="col-12 mt-2 mb-4"></div>
              <div class="col-auto mbm-30">
                <div class="row">
                  <div id="show-entries">
                  Show &nbsp;
                  <select>
                    <option>10</option>
                    <option>30</option>
                    <option>50</option>
                    <option>100</option>
                    <option>500</option>
                    <option>1000</option>
                  </select>
                  &nbsp; entries
                </div>
                </div>
              </div>

              <div class="table-responsive">
                <table *ngIf="!latestCustomersData" class="table table-bordered table-sm row-border hover"
                  id="example2">
                  <thead style="white-space: nowrap">
                    <tr>
                      <th>#</th>
                      <th>Consumer Ref.</th>
                      <th>Registered Name</th>
                      <th>Consumer Category</th>
                      <th>Registration Date</th>
                      <th>Tariff</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody style="white-space: nowrap">
                    <tr>
                      <td>1</td>
                      <td>CTI96447</td>
                      <td>Uzodimma Akeem</td>
                      <td>Corporate</td>
                      <td>12-08-2019</td>
                      <td>Metered</td>
                      <td style="width: 10%">
                        <button class="btn btn-sm btn-outline-success">
                          <i class="nav-icon fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>CTI23675</td>
                      <td>Matthew Balms</td>
                      <td>Individual</td>
                      <td>12-08-2012</td>
                      <td>Unmetered</td>
                      <td style="width: 10%">
                        <button class="btn btn-sm btn-outline-success">
                          <i class="nav-icon fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>CTI41486</td>
                      <td>Hapreet Prince</td>
                      <td>Individual</td>
                      <td>12-08-2019</td>
                      <td>Metered</td>
                      <td style="width: 10%">
                        <button class="btn btn-sm btn-outline-success">
                          <i class="nav-icon fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>CTI25169</td>
                      <td>Andrew Philip</td>
                      <td>Corporate</td>
                      <td>10-08-2019</td>
                      <td>Metered</td>
                      <td style="width: 10%">
                        <button class="btn btn-sm btn-outline-success">
                          <i class="nav-icon fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>CTI78460</td>
                      <td>Bridget Kate</td>
                      <td>Individual</td>
                      <td>09-05-2018</td>
                      <td>Unmetered</td>
                      <td style="width: 10%">
                        <button class="btn btn-sm btn-outline-success">
                          <i class="nav-icon fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>CTI07076</td>
                      <td>Uzodimma Akeem</td>
                      <td>Corporate</td>
                      <td>12-08-2022</td>
                      <td>Metered</td>
                      <td style="width: 10%">
                        <button class="btn btn-sm btn-outline-success">
                          <i class="nav-icon fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table class="table table-bordered table-sm row-border hover   " id="example2"
                  *ngIf="latestCustomersData" datatable [dtOptions]="dtOptions">
                  <thead style="white-space: nowrap;">
                    <tr>
                      <th>S/N</th>
                      <th>Consumer Id</th>
                      <th>Consumer Name</th>
                      <th>Category</th>
                      <th>Email</th>
                      <th>Phone</th>

                    </tr>
                  </thead>
                  <tbody style="white-space: nowrap;">
                    <tr *ngFor="let mydata of latestCustomersData; let i = index">
                      <td>{{ i + 1 }}</td>
                      <td>{{ mydata.reference}} </td>
                      <td>{{ mydata.first_name | titlecase }} {{ mydata.last_name | titlecase }} </td>
                      <td>{{ mydata.consumer_sub_category_name}}</td>
                      <td>{{ mydata.email}} </td>
                      <td>{{ mydata.phone}} </td>

                    </tr>
                  </tbody>
                </table>
                <div class="row m-0 mt-3">
                  <div class="col-sm-6">
                    <div id="page_info" class="record-show-text-bottom"></div>
                  </div>
                </div>
                <div>
                  <pagination-controls class="float-right"> </pagination-controls>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header border-0">
                  <div class="d-flex justify-content-between">
                    <h3 class="card-title">Total Tax Paid from Inception</h3>
                    <a href="javascript:void(0);">View Report</a>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-flex">
                    <p class="d-flex flex-column">
                      <span class="text-bold text-lg">&#8358;24,820.00</span>
                      <span>Payment Over Time</span>
                    </p>
                    <p class="ml-auto d-flex flex-column text-right">
                      <span class="text-success">
                        <i class="fas fa-arrow-up"></i> 12.5%
                      </span>
                      <span class="text-muted">Since last Month</span>
                    </p>
                  </div>
                  <!-- /.d-flex -->
                  <div class="position-relative mb-4">
                    <div class="stats-graph">
                      <canvas baseChart [data]="barChartData"> </canvas>
                    </div>
                  </div>

                  <div class="d-flex flex-row justify-content-end">
                    <span class="mr-2">
                      <i class="fas fa-arrow-up text-success"></i> This Month
                    </span>

                    <span>
                      <i class="fas fa-arrow-down text-gray"></i> Last Week
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header border-0">
                  <div class="d-flex justify-content-between">
                    <h3 class="card-title">Invoice Reports</h3>
                    <a href="javascript:void(0);">View Report</a>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-flex">
                    <p class="d-flex flex-column">
                      <span class="text-bold text-lg">&#8358;2,150.00</span>
                      <span>Total Paid Invoice</span>
                    </p>
                    <p class="ml-auto d-flex flex-column text-right">
                      <span class="text-success">
                        <i class="fas fa-arrow-up"></i> 33.1%
                      </span>
                      <span class="text-muted">Since last month</span>
                    </p>
                  </div>
                  <!-- /.d-flex -->

                  <div class="position-relative mb-4">
                    <div class="stats-graph">
                      <canvas baseChart [data]="salesData" [type]="'line'" [options]="chartOptions">
                      </canvas>
                    </div>
                  </div>

                  <div class="d-flex flex-row justify-content-end">
                    <select class="form-select form-select-sm" aria-label="Small select example" style="width: 40%;">
                      <option selected>Select Month</option>
                      <option value="1">Jan</option>
                      <option value="2">Feb</option>
                      <option value="3">Mar</option>
                    </select>
                    <!-- <span class="mr-2">
                      <i class="fas fa-square text-primary"></i> This year
                    </span>

                    <span>
                      <i class="fas fa-square text-gray"></i> Last year
                    </span> -->
                  </div>
                </div>
              </div>
              <!-- /.card -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>